@article{chan2002budapest,
  title={Budapest Open Access Initiative},
  author={Chan, Leslie and Cuplinskas, Darius and Eisen, Michael and Friend, Fred and Genova, Yana and Gu{\'e}don, Jean-Claude and Hagemann, Melissa and Harnad, Stevan and Johnson, Rick and Kupryte, Rima and others},
  year={2002}
}

@article{budapest2012,
  title={Ten years on from the Budapest Open Access Initiative: setting the default to open},
  author={BOAI},
  year={2012}
}

@book{swan2012policy,
  title={Policy guidelines for the development and promotion of open access},
  author={Swan, Alma},
  year={2012},
  publisher={UNESCO}
}

@article{laakso2011development,
  title={The development of open access journal publishing from 1993 to 2009},
  author={Laakso, Mikael and Welling, Patrik and Bukvova, Helena and Nyman, Linus and Bj{\"o}rk, Bo-Christer and Hedlund, Turid},
  journal={PloS one},
  volume={6},
  number={6},
  pages = {e20961},
  year={2011},
  publisher={Public Library of Science}
}

@article{muir2005open,
  title={Open journal systems: An example of open source software for journal management and publishing},
  author={Muir, Scott P and Leggott, Mark and Willinsky, John},
  journal={Library hi tech},
  volume={23},
  number={4},
  pages={504--519},
  year={2005},
  publisher={Emerald Group Publishing Limited}
}
